<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Oct 31 06:24:20 BRST 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/styla/package-summary.html">com.styla</a> - package com.styla</dt>
<dd>&nbsp;</dd>
<dt><a href="com/styla/constants/package-summary.html">com.styla.constants</a> - package com.styla.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="com/styla/jalo/package-summary.html">com.styla.jalo</a> - package com.styla.jalo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/styla/service/impl/package-summary.html">com.styla.service.impl</a> - package com.styla.service.impl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/jalo/StylaaddonManager.html#createEssentialData-java.util.Map-JspContext-">createEssentialData(Map&lt;String, String&gt;, JspContext)</a></span> - Method in class com.styla.jalo.<a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo">StylaaddonManager</a></dt>
<dd>
<div class="block">Implement this method to create initial objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaSearchService.html#createPageableData-int-int-boolean-">createPageableData(int, int, boolean)</a></span> - Method in class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaSearchService.html" title="class in com.styla.service.impl">DefaultStylaSearchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/jalo/StylaaddonManager.html#createProjectData-java.util.Map-JspContext-">createProjectData(Map&lt;String, String&gt;, JspContext)</a></span> - Method in class com.styla.jalo.<a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo">StylaaddonManager</a></dt>
<dd>
<div class="block">Implement this method to create data that is used in your project.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/styla/service/impl/DefaultStylaCategoryProvider.html" title="class in com.styla.service.impl"><span class="typeNameLink">DefaultStylaCategoryProvider</span></a> - Class in <a href="com/styla/service/impl/package-summary.html">com.styla.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaCategoryProvider.html#DefaultStylaCategoryProvider--">DefaultStylaCategoryProvider()</a></span> - Constructor for class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaCategoryProvider.html" title="class in com.styla.service.impl">DefaultStylaCategoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/styla/service/impl/DefaultStylaProductProvider.html" title="class in com.styla.service.impl"><span class="typeNameLink">DefaultStylaProductProvider</span></a> - Class in <a href="com/styla/service/impl/package-summary.html">com.styla.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaProductProvider.html#DefaultStylaProductProvider--">DefaultStylaProductProvider()</a></span> - Constructor for class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaProductProvider.html" title="class in com.styla.service.impl">DefaultStylaProductProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/styla/service/impl/DefaultStylaSearchService.html" title="class in com.styla.service.impl"><span class="typeNameLink">DefaultStylaSearchService</span></a> - Class in <a href="com/styla/service/impl/package-summary.html">com.styla.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaSearchService.html#DefaultStylaSearchService--">DefaultStylaSearchService()</a></span> - Constructor for class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaSearchService.html" title="class in com.styla.service.impl">DefaultStylaSearchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/jalo/StylaaddonManager.html#destroy--">destroy()</a></span> - Method in class com.styla.jalo.<a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo">StylaaddonManager</a></dt>
<dd>
<div class="block">Use this method as a callback when the manager instance is being destroyed (this happens before system
 initialization, at redeployment or if you shutdown your VM).</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/styla/constants/StylaaddonConstants.html#EXTENSIONNAME">EXTENSIONNAME</a></span> - Static variable in class com.styla.constants.<a href="com/styla/constants/StylaaddonConstants.html" title="class in com.styla.constants">StylaaddonConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaCategoryProvider.html#getCategories--">getCategories()</a></span> - Method in class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaCategoryProvider.html" title="class in com.styla.service.impl">DefaultStylaCategoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/jalo/StylaaddonManager.html#getInstance--">getInstance()</a></span> - Static method in class com.styla.jalo.<a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo">StylaaddonManager</a></dt>
<dd>
<div class="block">Get the valid instance of this manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaProductProvider.html#getProduct-java.lang.String-">getProduct(String)</a></span> - Method in class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaProductProvider.html" title="class in com.styla.service.impl">DefaultStylaProductProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaSearchService.html#getProducts-java.lang.String-java.lang.String-int-int-">getProducts(String, String, int, int)</a></span> - Method in class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaSearchService.html" title="class in com.styla.service.impl">DefaultStylaSearchService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/styla/jalo/StylaaddonManager.html#init--">init()</a></span> - Method in class com.styla.jalo.<a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo">StylaaddonManager</a></dt>
<dd>
<div class="block">Use this method to do some basic work only ONCE in the lifetime of a tenant resp.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/styla/StylaaddonStandalone.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.styla.<a href="com/styla/StylaaddonStandalone.html" title="class in com.styla">StylaaddonStandalone</a></dt>
<dd>
<div class="block">Main class to be able to run it directly as a java program.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaSearchService.html#performCategorySearch-java.lang.String-int-int-">performCategorySearch(String, int, int)</a></span> - Method in class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaSearchService.html" title="class in com.styla.service.impl">DefaultStylaSearchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/styla/service/impl/DefaultStylaSearchService.html#performTextSearch-java.lang.String-java.lang.String-int-int-">performTextSearch(String, String, int, int)</a></span> - Method in class com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaSearchService.html" title="class in com.styla.service.impl">DefaultStylaSearchService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/styla/StylaaddonStandalone.html#run--">run()</a></span> - Method in class com.styla.<a href="com/styla/StylaaddonStandalone.html" title="class in com.styla">StylaaddonStandalone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/styla/constants/StylaaddonConstants.html" title="class in com.styla.constants"><span class="typeNameLink">StylaaddonConstants</span></a> - Class in <a href="com/styla/constants/package-summary.html">com.styla.constants</a></dt>
<dd>
<div class="block">Global class for all Stylaaddon constants.</div>
</dd>
<dt><a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo"><span class="typeNameLink">StylaaddonManager</span></a> - Class in <a href="com/styla/jalo/package-summary.html">com.styla.jalo</a></dt>
<dd>
<div class="block">This is the extension manager of the Stylaaddon extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/styla/jalo/StylaaddonManager.html#StylaaddonManager--">StylaaddonManager()</a></span> - Constructor for class com.styla.jalo.<a href="com/styla/jalo/StylaaddonManager.html" title="class in com.styla.jalo">StylaaddonManager</a></dt>
<dd>
<div class="block">Never call the constructor of any manager directly, call getInstance() You can place your business logic here -
 like registering a jalo session listener.</div>
</dd>
<dt><a href="com/styla/StylaaddonStandalone.html" title="class in com.styla"><span class="typeNameLink">StylaaddonStandalone</span></a> - Class in <a href="com/styla/package-summary.html">com.styla</a></dt>
<dd>
<div class="block">Demonstration of how to write a standalone application that can be run directly from within eclipse or from the
 commandline.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/styla/StylaaddonStandalone.html#StylaaddonStandalone--">StylaaddonStandalone()</a></span> - Constructor for class com.styla.<a href="com/styla/StylaaddonStandalone.html" title="class in com.styla">StylaaddonStandalone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
