<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 12:52:21 BRT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/styla/package-tree.html">com.styla</a>, </li>
<li><a href="com/styla/cache/package-tree.html">com.styla.cache</a>, </li>
<li><a href="com/styla/constants/package-tree.html">com.styla.constants</a>, </li>
<li><a href="com/styla/jalo/package-tree.html">com.styla.jalo</a>, </li>
<li><a href="com/styla/json/package-tree.html">com.styla.json</a>, </li>
<li><a href="com/styla/service/package-tree.html">com.styla.service</a>, </li>
<li><a href="com/styla/service/impl/package-tree.html">com.styla.service.impl</a>, </li>
<li><a href="com/styla/ws/package-tree.html">com.styla.ws</a>, </li>
<li><a href="com/styla/ws/impl/package-tree.html">com.styla.ws.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.styla.json.<a href="com/styla/json/Attribute.html" title="class in com.styla.json"><span class="typeNameLink">Attribute</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Attributes.html" title="class in com.styla.json"><span class="typeNameLink">Attributes</span></a></li>
<li type="circle">com.styla.cache.<a href="com/styla/cache/CachedObject.html" title="class in com.styla.cache"><span class="typeNameLink">CachedObject</span></a>&lt;T&gt;</li>
<li type="circle">com.styla.json.<a href="com/styla/json/Category.html" title="class in com.styla.json"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Child.html" title="class in com.styla.json"><span class="typeNameLink">Child</span></a></li>
<li type="circle">com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaSeoService.html" title="class in com.styla.service.impl"><span class="typeNameLink">DefaultStylaSeoService</span></a> (implements com.styla.service.<a href="com/styla/service/StylaSeoService.html" title="interface in com.styla.service">StylaSeoService</a>)</li>
<li type="circle">com.styla.service.impl.<a href="com/styla/service/impl/DefaultStylaVersionService.html" title="class in com.styla.service.impl"><span class="typeNameLink">DefaultStylaVersionService</span></a> (implements com.styla.service.<a href="com/styla/service/StylaVersionService.html" title="interface in com.styla.service">StylaVersionService</a>)</li>
<li type="circle">com.styla.ws.impl.<a href="com/styla/ws/impl/DefaultStylaWsClient.html" title="class in com.styla.ws.impl"><span class="typeNameLink">DefaultStylaWsClient</span></a> (implements com.styla.ws.<a href="com/styla/ws/StylaWsClient.html" title="interface in com.styla.ws">StylaWsClient</a>)</li>
<li type="circle">GeneratedStylaConstants
<ul>
<li type="circle">com.styla.constants.<a href="com/styla/constants/StylaConstants.html" title="class in com.styla.constants"><span class="typeNameLink">StylaConstants</span></a></li>
</ul>
</li>
<li type="circle">GeneratedStylaManager
<ul>
<li type="circle">com.styla.jalo.<a href="com/styla/jalo/StylaManager.html" title="class in com.styla.jalo"><span class="typeNameLink">StylaManager</span></a></li>
</ul>
</li>
<li type="circle">com.styla.json.<a href="com/styla/json/Html.html" title="class in com.styla.json"><span class="typeNameLink">Html</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Option.html" title="class in com.styla.json"><span class="typeNameLink">Option</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Product.html" title="class in com.styla.json"><span class="typeNameLink">Product</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/ProductImage.html" title="class in com.styla.json"><span class="typeNameLink">ProductImage</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/ProductVariant.html" title="class in com.styla.json"><span class="typeNameLink">ProductVariant</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Seo.html" title="class in com.styla.json"><span class="typeNameLink">Seo</span></a></li>
<li type="circle">com.styla.cache.<a href="com/styla/cache/StylaCache.html" title="class in com.styla.cache"><span class="typeNameLink">StylaCache</span></a>&lt;K,T&gt;</li>
<li type="circle">com.styla.<a href="com/styla/StylaStandalone.html" title="class in com.styla"><span class="typeNameLink">StylaStandalone</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Tag.html" title="class in com.styla.json"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">com.styla.json.<a href="com/styla/json/Tax.html" title="class in com.styla.json"><span class="typeNameLink">Tax</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.styla.service.<a href="com/styla/service/StylaCategoryProvider.html" title="interface in com.styla.service"><span class="typeNameLink">StylaCategoryProvider</span></a></li>
<li type="circle">com.styla.service.<a href="com/styla/service/StylaProductProvider.html" title="interface in com.styla.service"><span class="typeNameLink">StylaProductProvider</span></a></li>
<li type="circle">com.styla.service.<a href="com/styla/service/StylaSearchService.html" title="interface in com.styla.service"><span class="typeNameLink">StylaSearchService</span></a></li>
<li type="circle">com.styla.service.<a href="com/styla/service/StylaSeoService.html" title="interface in com.styla.service"><span class="typeNameLink">StylaSeoService</span></a></li>
<li type="circle">com.styla.service.<a href="com/styla/service/StylaVersionService.html" title="interface in com.styla.service"><span class="typeNameLink">StylaVersionService</span></a></li>
<li type="circle">com.styla.ws.<a href="com/styla/ws/StylaWsClient.html" title="interface in com.styla.ws"><span class="typeNameLink">StylaWsClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
