<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 12:52:21 BRT 2018 -->
<title>com.styla.ws</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/styla/ws/package-summary.html" target="classFrame">com.styla.ws</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StylaWsClient.html" title="interface in com.styla.ws" target="classFrame"><span class="interfaceName">StylaWsClient</span></a></li>
</ul>
</div>
</body>
</html>
