<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 12:52:21 BRT 2018 -->
<title>com.styla.service</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/styla/service/package-summary.html" target="classFrame">com.styla.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StylaCategoryProvider.html" title="interface in com.styla.service" target="classFrame"><span class="interfaceName">StylaCategoryProvider</span></a></li>
<li><a href="StylaProductProvider.html" title="interface in com.styla.service" target="classFrame"><span class="interfaceName">StylaProductProvider</span></a></li>
<li><a href="StylaSearchService.html" title="interface in com.styla.service" target="classFrame"><span class="interfaceName">StylaSearchService</span></a></li>
<li><a href="StylaSeoService.html" title="interface in com.styla.service" target="classFrame"><span class="interfaceName">StylaSeoService</span></a></li>
<li><a href="StylaVersionService.html" title="interface in com.styla.service" target="classFrame"><span class="interfaceName">StylaVersionService</span></a></li>
</ul>
</div>
</body>
</html>
