# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
styla.application-context=styla-spring.xml

#################################################################################
#                                                                               #
#       Don't edit these settings                                               #
#                                                                               #
#################################################################################

styla.api.version=v3.0

styla.endpoint.seo	= http://seo.styla.com/clients
styla.endpoint.version	= http://live.styla.com/api/version

styla.scripts.baseurl	= //client-scripts.styla.com/scripts/clients
styla.styles.baseurl	= //client-scripts.styla.com/styles/clients

#################################################################################
#                                                                               #
#       Custom properties which you should define in your                       #
#       local.properties file with your specific styla account settings         #
#                                                                               #
#################################################################################

# define the styla username for each site-language combination. Pattern: styla.username.<site-uid>.<lang> = <styla username>
styla.username.apparel-de.de	= <username_1>
styla.username.apparel-uk.en	= <username_2>

# replace <datarootpath> with the dataroot-path provided by styla
styla.datarootpath.apparel-de.de	= <datarootpath>
styla.datarootpath.apparel-uk.en	= <datarootpath>
styla.datarootpath.electronics.en	= <datarootpath>

# replace <authkey> with the auth-key provided by styla
styla.productapi.key.apparel-de	= <authkey>
styla.productapi.key.apparel-uk	= <authkey>
styla.productapi.key.electronics	= <authkey>
