# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

stylaaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
stylaaddon.application-context=stylaaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.stylaaddon=classpath:/stylaaddon/web/spring/stylaaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.stylaaddon=classpath:/stylaaddon/web/spring/stylaaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP

stylaaddon.api.version=v3.1
stylaaddon.javascript.paths.desktop=/desktop/common/js/stylaaddon.js
stylaaddon.javascript.paths.mobile=/desktop/common/js/stylaaddon.js
stylaaddon.css.paths.desktop=/desktop/common/css/stylaaddon.css
stylaaddon.css.paths.mobile=/mobile/common/css/stylaaddon.css

styla.apparel-de.de.enable.landingpages = false
styla.apparel-uk.en.enable.landingpages = false

csrf.allowed.url.patterns=(/magazine/cart/add)$,/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$

styla.seo.notfound.page=styla